# MongoDB
MONGO_URI=mongodb+srv://tu340511:COP4331@largeproject.7s2b9hz.mongodb.net/LargeProject

# JWT
JWT_SECRET=TEST
JWT_EXPIRES_IN=1h

# Server
PORT=5000

EMAIL_SEND_MODE=SENDGRID
SENDGRID_API_KEY=
SENDGRID_VERIFIED_SENDER_EMAIL=