# MongoDB
MONGO_URI=mongodb+srv://tu340511:COP4331@largeproject.7s2b9hz.mongodb.net/LargeProject

# JWT
JWT_SECRET=TEST
JWT_EXPIRES_IN=1h

# Server
PORT=5000

EMAIL_SEND_MODE=GMAIL

# --- Gmail SMTP Credentials (for Dev/Small Scale Live Sending) ---
# NOT FOR PRODUCTION! Use App Password if 2-Step Verification is on.
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_SECURE=false # Use 'true' for port 465 (SSL/TLS)
GMAIL_USER=tulsidave.deonarain@gmail.com
GMAIL_PASS=fqncsjknvpxncezh


