# MongoDB
MONGO_URI=mongodb+srv://tu340511:COP4331@largeproject.7s2b9hz.mongodb.net/LargeProject

# JWT
JWT_SECRET=TEST
JWT_EXPIRES_IN=1h

# Server
PORT=5000

EMAIL_SEND_MODE=GMAIL

# Ethereal Email Service Credentials (for sending test emails)
# You need to get these by creating an account at https://ethereal.email/
# Click "Create Ethereal Account" to get a new set of credentials.
EMAIL_HOST=smtp.ethereal.email       # Example: smtp.ethereal.email (from Ethereal)
EMAIL_PORT=587                       # Example: 587 (from Ethereal, often 465 or 587)
EMAIL_SECURE=false                   # Set to 'true' for port 465, 'false' for port 587 (from Ethereal)
EMAIL_USER=orland.buckridge@ethereal.email    # Your Ethereal user (e.g., a UUID string)
EMAIL_PASS=awQqug3SSm81Ujqx3G    # Your Ethereal password (e.g., a complex string)

# --- Gmail SMTP Credentials (for Dev/Small Scale Live Sending) ---
# NOT FOR PRODUCTION! Use App Password if 2-Step Verification is on.
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_SECURE=true # Use 'true' for port 465 (SSL/TLS)
GMAIL_USER=tulsidave.deonarain@gmail.com
GMAIL_PASS=fqncsjknvpxncezh


